DB_NAME="<YOUR_DB_NAME>"
DB_PASSWORD="<YOUR_PASSWORD_DB_NAME>"
DB_HOST="<YOUR_HOST_DB_NAME>""
DB_USER="<YOUR_DB_USER_NAME>"
DB_PORT="<YOUR_DB_PORT_NAME>"
JWT_SECRET_KEY="<YOUR_HASHED_KEY_FOR_AUTH>""
JWT_REFRESH_SECRET_KEY="<YOUR_RANDOM_KEY_FOR_REFRESH_TOKEN>"
ALGORITHM="<HASHED_TYPE_FOR_KEY>"
